springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


# Actuator health properties
management.health.defaults.enabled=false
management.endpoint.health.probes.enabled=false
management.endpoint.health.show-details=always


#Database configuration
spring.datasource.url=jdbc:postgresql://81.0.221.129:5432/ebra
spring.datasource.username=ebra
spring.datasource.password=3br4payment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
